{
  "name": "Lucía Álvarez - Desarrolladora Web",
  "short_name": "Lucía Álvarez Dev",
  "description": "Portafolio de Lucía Álvarez, desarrolladora web amante de la teconología.",
  "theme_color": "#b393d6",
  "background_color": "#b393d6",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
